lms.admin:
  title: 'Dashboard'
  description: 'Leave Dashboard'
  parent: system.admin_structure_menu_Edit menu User account menu 
  route_name: lms.content
  weight: 100
  
lms.adminpage:
  title: 'Manage Leave'
  description: 'Leave'
  parent: system.admin_structure_menu_Edit menu User account menu 
  route_name: lms.contenttype
  weight: 100
  
lms.adminpoo:
  title: 'Report'
  description: 'Report'
  parent: system.admin_structure_menu_Edit menu User account menu 
  route_name: lms.contentreport
  weight: 100