lms.content:
  path: '/hello'
  defaults:
    _controller: '\Drupal\lms\Controller\LmsController::content'
    _title: 'Hello World'
  requirements:
    _permission: 'access content'
    
lms.contenttype:
  path: '/dashboard'
  defaults:
    _controller: '\Drupal\lms\Controller\LmsController::content1'
    _title: 'Hi'
  requirements:
    _permission: 'access content'
    
lms.contentreport:
  path: '/report'
  defaults:
    _controller: '\Drupal\lms\Controller\LmsController::content2'
    _title: 'report'
  requirements:
    _permission: 'access content'